# Configuración de PostgreSQL (escritura)
WRITE_DB_URL=postgresql://postgres:postgrespassword@postgres:5432/arrivals_write_db

# Configuración de MongoDB (lectura)
READ_DB_URL=mongodb://mongo:27017
READ_DB_NAME=arrivals_read_db

# Configuración de administrador inicial
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=adminpassword

# Configuración de seguridad (JWT)
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración adicional
ENABLE_DATA_GENERATION=True
TOTAL_RECORDS=100000
BATCH_SIZE=200

